<!DOCTYPE html>
<html>

<head>
    <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="김주둥 story" />
    <meta property="og:description" content="주둥스토리" />
    <meta property="og:image" content="메이플 주둥" />
    <title>kei_ 프로필 링크</title>

    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: rgb(134, 203, 226);
        }

        .myprofile {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;


            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 100%;
        }

        .main,
        .sub {
            color: white;
        }

        .main {
            font-size: 20px;
        }

        .sub {
            font-size: 15px;
        }

        .wrap,
        .wrap>a {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 15px;
            color: black;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 2px 2px 2px 0px black;

            margin: 3px;
        }

        .wrap>a:hover {
            border-bottom: 0px;
            border-right: 0px;
            box-shadow: 0px 0px 0px 2px black;
            background-color: #f2f2f2;
            color: #4d37c0;
        }
    </style>


</head>

<body>
    <div class="wrap">
        <div class="myprofile">
            김주돈
        </div>

        <h1 class="main">김주둥</h1>
        <p class="sub">노는게 젤 조아</p>

        <a href="http://www.naver.com">김주돈의 쇼</a>
        <a href="#"> 김주돈의 이름</a>
        <a href="#"> 김주돈의 생각</a> 
    </div>
    </div>


</body>

</html>